%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "120 75";

   new t2dTextObject(cat_hp) {
      canSaveDynamicFields = "1";
      Position = "-102.813 -30.000";
      size = "24.375 20.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.882353 0 0 1";
      text = "debug\n";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "0.882353 0 0 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "2";
   };
   new t2dStaticSprite(first) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-123.873 105.670";
      size = "24.336 9.013";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "3";
   };
   new t2dStaticSprite() {
      imageMap = "button8ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-192.951 125.431";
      size = "9.031 9.031";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "4";
   };
   new t2dStaticSprite(mainmap1) {
      imageMap = "img1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-28.891 77.682";
      size = "65.866 65.662";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.589 -0.500";
         mountID = "6";
         mountToID = "5";
   };
   new t2dStaticSprite(mainmap) {
      imageMap = "e9b8929a39c3102b8a4716fed5319534ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-64.516 100.363";
      size = "120.967 90.725";
      Layer = "3";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.599 0.236 0.599 0.432 0.599 0.642 -0.663 0.458 0.589 -0.500 -0.884 0.728 -0.722 0.710 -0.545 0.694 0.599 0.026 -0.373 0.707 -0.133 0.707";
         mountID = "5";
   };
   new t2dStaticSprite(menu1) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-137.606 -4.736";
      size = "28.535 10.326";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "7";
   };
   new t2dStaticSprite(mainmenu) {
      imageMap = "menu5ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-179.497 62.792";
      size = "144.754 84.415";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.006 -0.198 -0.005 0.008 -0.006 0.210";
         mountID = "9";
   };
   new t2dStaticSprite(menu3) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-135.762 19.915";
      size = "28.476 10.170";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "10";
   };
   new t2dStaticSprite(menu2) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-138.181 5.411";
      size = "28.476 10.301";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "12";
   };
   new t2dStaticSprite(hdyx) {
      imageMap = "zi1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-137.606 -4.736";
      size = "27.804 16.214";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "8";
         mountToID = "7";
   };
   new t2dStaticSprite(fhzjm) {
      imageMap = "zi2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-135.762 19.915";
      size = "27.067 15.785";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "11";
         mountToID = "10";
   };
   new t2dStaticSprite(tcyx) {
      imageMap = "zi3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-138.181 5.411";
      size = "26.717 15.580";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "13";
         mountToID = "12";
   };
   new t2dAnimatedSprite(cat) {
      animationName = "bulucat_staticAnimation";
      canSaveDynamicFields = "1";
      Position = "-155.104 -123.398";
      size = "25.496 23.203";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.835 -0.005 -0.280 -0.831 -0.034 0.005";
         mountID = "14";
   };
   new t2dParticleEffect(cat_att_eff) {
      effectFile = "~/data/particles/Project3_Papa.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-96.400 -83.600";
      size = "12.800 12.800";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "15";
   };
   new t2dStaticSprite(second) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-123.576 116.929";
      size = "25.506 8.858";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "16";
   };
   new t2dStaticSprite(third) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-122.973 125.875";
      size = "25.945 9.289";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "17";
   };
   new t2dParticleEffect(mouse_att_eff) {
      effectFile = "~/data/particles/effect.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-166.400 -45.335";
      size = "12.800 12.800";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionPhysicsSend = "1";
      CollisionPhysicsReceive = "1";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "CLAMP";
         mountID = "18";
   };
   new t2dAnimatedSprite(sdog) {
      animationName = "sdogAnimation";
      canSaveDynamicFields = "1";
      Position = "-184.105 -44.419";
      size = "25.872 18.838";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.496 -0.243 -0.250 -0.526 -0.304 -0.223";
         mountID = "19";
   };
   new t2dAnimatedSprite(bossdog1) {
      animationName = "bossdogAnimation";
      canSaveDynamicFields = "1";
      Position = "200.168 101.250";
      size = "97.152 57.500";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.005 0.000 -0.093 -0.348 -0.270 0.249 0.049 0.664";
         mountID = "20";
   };
   new t2dStaticSprite(grey) {
      imageMap = "greyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "152.095 201.764";
      size = "120.000 76.471";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.010 -0.015 -0.491 0.655 0.481 0.632 0.486 -0.254 0.751 0.346 0.425 0.332 0.169 0.318 0.628 0.332";
         mountID = "22";
   };
   new t2dStaticSprite(gamenext) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "85.645 85.225";
      size = "20.000 7.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "25";
   };
   new t2dStaticSprite(gameover) {
      imageMap = "gameoverImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "114.362 127.479";
      size = "61.277 14.958";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dStaticSprite(gameback) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "85.645 93.792";
      size = "20.000 7.238";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
         mountID = "28";
   };
   new t2dStaticSprite() {
      imageMap = "jinruxiayiguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "85.645 85.225";
      size = "21.257 5.189";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "26";
         mountToID = "25";
   };
   new t2dStaticSprite() {
      imageMap = "zi2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "85.645 93.792";
      size = "21.290 12.416";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "29";
         mountToID = "28";
   };
   new t2dStaticSprite(tongguan) {
      imageMap = "tongguanImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "178.300 196.400";
      size = "93.400 22.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "30";
   };
   new t2dAnimatedSprite(scat) {
      animationName = "scat1Animation";
      canSaveDynamicFields = "1";
      Position = "-216.548 -46.552";
      size = "33.095 23.104";
      SortPoint = "0.179 0.721";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.280 0.929 0.083 -0.035 0.452 0.647";
         mountID = "31";
   };
   new t2dAnimatedSprite(nvzhuren) {
      animationName = "nvzhurenAnimation";
      canSaveDynamicFields = "1";
      Position = "269.449 17.235";
      size = "105.436 79.513";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.010 0.020 -0.192 0.046 0.093 0.319 0.133 0.755";
         mountID = "32";
   };
   new t2dAnimatedSprite(sjcat) {
      animationName = "sjcatAnimation";
      canSaveDynamicFields = "1";
      Position = "-269.874 -42.653";
      size = "32.321 18.347";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.481 0.043 0.103 -0.260 0.265 0.277";
         mountID = "34";
   };
   new t2dStaticSprite(cj1) {
      imageMap = "grey1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-153.180 197.530";
      size = "120.000 80.428";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.227451 0.227451 0.227451 1";
      LinkPoints = "-0.616 -0.178 -0.377 -0.082 -0.239 0.055 -0.018 0.165 0.019 0.494 0.377 0.604 0.571 0.124 0.771 0.725 -0.496 -0.576 0.858 -0.760 0.062 -0.194 -0.459 -0.056 -0.287 0.013 -0.145 0.138 0.440 -0.217 -0.036 0.418 0.171 0.573 0.320 0.329";
         mountID = "35";
   };
   new t2dStaticSprite(dian1) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-190.140 190.372";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.616 -0.178";
         mountID = "45";
         mountToID = "35";
   };
   new t2dStaticSprite(dian2) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-180.720 195.278";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.459 -0.056";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "44";
         mountToID = "35";
   };
   new t2dStaticSprite(dian3) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-170.400 198.053";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.287 0.013";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "43";
         mountToID = "35";
   };
   new t2dStaticSprite(dian4) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-161.880 203.080";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.145 0.138";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "42";
         mountToID = "35";
   };
   new t2dStaticSprite(dian5) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-155.340 214.339";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.036 0.418";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "41";
         mountToID = "35";
   };
   new t2dStaticSprite(dian6) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-142.920 220.573";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.171 0.573";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "40";
         mountToID = "35";
   };
   new t2dStaticSprite(dian7) {
      imageMap = "dian3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-133.980 210.760";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.320 0.329";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "39";
         mountToID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "chengjiuImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-182.940 174.367";
      size = "20.328 9.656";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.496 -0.576";
         mountID = "38";
         mountToID = "35";
   };
   new t2dStaticSprite(cjbutton) {
      imageMap = "cj1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-101.145 138.475";
      size = "12.290 13.050";
      SortPoint = "-0.052 0.283";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "46";
   };
   new t2dStaticSprite(menu) {
      imageMap = "menu6ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-119.952 139.681";
      size = "7.200 7.200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "47";
   };
   new t2dStaticSprite(bbbutton) {
      imageMap = "bb1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-112.933 138.382";
      size = "10.727 9.328";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "48";
   };
   new t2dStaticSprite(mainbb1) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-9.862 195.799";
      size = "39.171 41.624";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.509804 0 0.698039 1";
      LinkPoints = "0.141 0.054 -0.460 0.427 0.419 0.420 -0.463 0.579 0.419 0.565";
      MountOffset = "-0.208 -0.024";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "52";
         mountToID = "49";
   };
   new t2dStaticSprite(mainbb2) {
      imageMap = "button10ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "26.486 196.437";
      size = "31.034 56.320";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.403 -0.008";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "51";
         mountToID = "49";
   };
   new t2dStaticSprite(mainbb) {
      imageMap = "greyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "2.512 196.756";
      size = "118.977 79.743";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.359 -0.015 0.291 0.001 0.866 -0.834 0.403 -0.008 0.210 0.009 -0.208 -0.024";
         mountID = "49";
   };
   new t2dStaticSprite(bbx) {
      imageMap = "eplay_text_clearImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "54.029 163.503";
      size = "10.018 10.018";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.866 -0.834";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "50";
         mountToID = "49";
   };
   new t2dStaticSprite(cjx) {
      imageMap = "eplay_text_clearImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-101.700 166.967";
      size = "9.800 9.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.858 -0.760";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "37";
         mountToID = "35";
   };
   new t2dAnimatedSprite(boss2) {
      animationName = "bossdog2Animation";
      canSaveDynamicFields = "1";
      Position = "166.700 33.500";
      size = "76.600 57.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.196 0.079 -0.054 -0.766 0.378 0.343 -0.334 0.535";
         mountID = "61";
   };
   new t2dStaticSprite(chengjiuneirong) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-129.191 263.900";
      size = "94.075 17.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "63";
   };
   new t2dScroller(xuanze) {
      imageMap = "grey1ImageMap";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "-256.700 -111.300";
      size = "93.400 62.600";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.462 -0.015 0.437 -0.015";
         mountID = "64";
   };
   new t2dAnimatedSprite(mouse) {
      animationName = "bulumouse_staticAnimation";
      canSaveDynamicFields = "1";
      Position = "-118.949 -69.383";
      size = "42.102 25.570";
      FlipX = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.722 -0.040 -0.319 -0.623 -0.324 -0.040";
         mountID = "65";
   };
   new t2dStaticSprite(xzanniu) {
      imageMap = "button9ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-139.109 -16.338";
      size = "27.218 9.850";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.434 0.047 0.338 -0.032";
         mountID = "66";
   };
   new t2dStaticSprite() {
      imageMap = "mouse_runImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-145.015 -16.107";
      size = "17.409 10.573";
      FlipX = "1";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.434 0.047";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "68";
         mountToID = "66";
   };
   new t2dStaticSprite() {
      imageMap = "bulucat_staticImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-134.509 -16.496";
      size = "8.397 7.642";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.338 -0.032";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "67";
         mountToID = "66";
   };
   new t2dAnimatedSprite(xg1) {
      animationName = "xiaog1Animation";
      canSaveDynamicFields = "1";
      Position = "-297.242 -46.377";
      size = "35.517 27.245";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.648 0.301 0.108 -0.218 0.167 0.262";
         mountID = "69";
   };
   new t2dAnimatedSprite(xg3) {
      animationName = "xiaog2Animation";
      canSaveDynamicFields = "1";
      Position = "-323.836 -42.919";
      size = "32.327 14.162";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.781 0.135 -0.034 -1.009 -0.015 0.034";
         mountID = "70";
   };
   new t2dAnimatedSprite(xg2) {
      animationName = "xiaog4Animation";
      canSaveDynamicFields = "1";
      Position = "-290.822 -24.029";
      size = "51.645 38.057";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.177 0.460 0.530 0.147 0.614 0.486";
         mountID = "71";
   };
   new t2dStaticSprite(gamemap1) {
      imageMap = "pic2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "117.548 -144.049";
      size = "355.096 165.712";
      SortPoint = "-0.584 0.567";
      Layer = "2";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "-0.871 0.834 0.997 0.831 -0.997 0.737 -0.521 0.852 0.712 0.768";
         mountID = "72";
   };
   new t2dStaticSprite(bossx) {
      imageMap = "bossxImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "0.965 -51.168";
      size = "65.800 8.200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.960784 0.705882 0 1";
      LinkPoints = "-0.830 0.000 0.830 0.000 -1.017 0.039";
         mountID = "74";
   };
   new t2dStaticSprite() {
      imageMap = "qixing1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-126.780 188.804";
      size = "52.100 32.200";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 0.792157 0 1";
      MountOffset = "0.440 -0.217";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "36";
         mountToID = "35";
   };
   new t2dStaticSprite() {
      imageMap = "qixingImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-316.337 94.113";
      size = "52.673 44.356";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "76";
   };
   new t2dStaticSprite(bosst) {
      imageMap = "dogtImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-26.342 -51.168";
      size = "10.380 11.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.830 0.000";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "75";
         mountToID = "74";
   };
   new t2dStaticSprite() {
      imageMap = "xhpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-18.871 204.686";
      size = "15.616 2.762";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.460 0.427";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "59";
         mountToID = "52";
   };
   new t2dStaticSprite() {
      imageMap = "xmpImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.655 204.540";
      size = "15.059 2.664";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.419 0.420";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "57";
         mountToID = "52";
   };
   new t2dStaticSprite() {
      imageMap = "xattImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-18.930 207.849";
      size = "15.323 2.902";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "-0.463 0.579";
         mountID = "55";
         mountToID = "52";
   };
   new t2dStaticSprite() {
      imageMap = "xdefImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-1.655 207.558";
      size = "15.301 2.865";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.000 0.000";
      MountOffset = "0.419 0.565";
         mountID = "53";
         mountToID = "52";
   };
   new t2dTextObject(thp) {
      canSaveDynamicFields = "1";
      Position = "-18.871 204.686";
      size = "3.438 1.754";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75416";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "60";
         mountToID = "59";
   };
   new t2dTextObject(tmp) {
      canSaveDynamicFields = "1";
      Position = "-1.655 204.540";
      size = "3.438 1.754";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75416";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "58";
         mountToID = "57";
   };
   new t2dTextObject(tatt) {
      canSaveDynamicFields = "1";
      Position = "-18.930 207.849";
      size = "3.438 1.754";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75416";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "56";
         mountToID = "55";
   };
   new t2dTextObject(tdef) {
      canSaveDynamicFields = "1";
      Position = "-1.655 207.558";
      size = "3.438 1.754";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.75416";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "54";
         mountToID = "53";
   };
   new t2dScroller(ssmp) {
      imageMap = "bossxImageMap";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "-57.918 -51.972";
      size = "20.000 7.914";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.0196078 0.772549 1";
      LinkPoints = "-0.500 0.087";
      MountOffset = "0.962 0.231";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "81";
         mountToID = "77";
   };
   new t2dScroller(sshp) {
      imageMap = "bossx1ImageMap";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.20686e-039";
      canSaveDynamicFields = "1";
      Position = "-57.918 -54.622";
      size = "19.966 6.600";
      SortPoint = "-0.851 0.060";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0.972549 0.254902 0 1";
      LinkPoints = "-0.501 0.074";
      MountOffset = "0.962 -0.238";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "80";
         mountToID = "77";
   };
   new t2dStaticSprite(humant) {
      imageMap = "cattImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-65.662 -53.277";
      size = "16.100 11.300";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.962 -0.238 0.962 0.231";
         mountID = "77";
   };
   new t2dTextObject(ssmpt) {
      canSaveDynamicFields = "1";
      Position = "-57.918 -51.972";
      size = "3.670 1.872";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.962 0.231";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.87239";
      aspectRatio = "0.999999";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "79";
         mountToID = "77";
   };
   new t2dTextObject(sshpt) {
      canSaveDynamicFields = "1";
      Position = "-57.918 -54.622";
      size = "3.670 1.872";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.962 -0.238";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "2000";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "1.87239";
      aspectRatio = "0.999999";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "78";
         mountToID = "77";
   };
   new t2dTextObject(totalt) {
      canSaveDynamicFields = "1";
      Position = "189.775 214.458";
      size = "9.800 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.628 0.332";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "60";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "24";
         mountToID = "22";
   };
   new t2dTextObject() {
      canSaveDynamicFields = "1";
      Position = "162.235 213.923";
      size = "19.300 10.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.169 0.318";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "time:";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "10";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "23";
         mountToID = "22";
   };
   new t2dStaticSprite(guanqia) {
      imageMap = "guan11ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "142.703 -33.359";
      size = "93.400 22.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "82";
   };
   new t2dStaticSprite(Help) {
      imageMap = "menu2ImageMap1";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-335.710 86.267";
      size = "218.579 127.467";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.036 0.112 0.390 -0.448";
         mountID = "83";
   };
   new t2dStaticSprite(helpx) {
      imageMap = "eplay_text_clearImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-293.087 57.714";
      size = "5.600 5.600";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.390 -0.448";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "85";
         mountToID = "83";
   };
   new t2dStaticSprite(helpbb) {
      imageMap = "helpbb1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-89.469 139.469";
      size = "11.061 11.061";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "86";
   };
   new t2dStaticSprite(phb) {
      imageMap = "menu4ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-234.895 11.561";
      size = "193.980 113.121";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "0 0.0862745 1 1";
      LinkPoints = "-0.016 0.060 0.386 -0.448";
         mountID = "87";
   };
   new t2dStaticSprite() {
      imageMap = "phbImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-236.447 14.955";
      size = "70.900 65.600";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      LinkPoints = "0.313 -0.439 0.313 -0.218 0.313 0.002 0.313 0.212 0.309 0.410";
      MountOffset = "-0.016 0.060";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "89";
         mountToID = "87";
   };
   new t2dStaticSprite(phbx) {
      imageMap = "eplay_text_clearImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-197.457 -13.778";
      size = "5.600 5.600";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.386 -0.448";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "88";
         mountToID = "87";
   };
   new t2dTextObject(time1) {
      canSaveDynamicFields = "1";
      Position = "-225.351 0.555";
      size = "13.238 5.990";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.313 -0.439";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "20.00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.99016";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "94";
         mountToID = "89";
   };
   new t2dTextObject(time2) {
      canSaveDynamicFields = "1";
      Position = "-225.351 7.804";
      size = "13.238 5.990";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.313 -0.218";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "20.00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.99016";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "93";
         mountToID = "89";
   };
   new t2dTextObject(time3) {
      canSaveDynamicFields = "1";
      Position = "-225.351 15.020";
      size = "13.238 5.990";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.313 0.002";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "20.00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.99016";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "92";
         mountToID = "89";
   };
   new t2dTextObject(time4) {
      canSaveDynamicFields = "1";
      Position = "-225.351 21.908";
      size = "13.238 5.990";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.313 0.212";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "20.00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.99016";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "91";
         mountToID = "89";
   };
   new t2dTextObject(time5) {
      canSaveDynamicFields = "1";
      Position = "-225.493 28.403";
      size = "13.238 5.990";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.309 0.410";
      MountOwned = "0";
      MountInheritAttributes = "0";
      text = "20.00";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "1";
      textAlign = "Left";
      lineHeight = "5.99016";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "100";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "90";
         mountToID = "89";
   };
   new t2dStaticSprite(phbbb) {
      imageMap = "phbbb1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-75.242 139.036";
      size = "14.780 14.780";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "95";
   };
   new t2dStaticSprite() {
      imageMap = "dian2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "181.177 43.276";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.378 0.343";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "62";
         mountToID = "61";
   };
   new t2dStaticSprite() {
      imageMap = "dian2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "274.352 29.917";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.093 0.319";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "33";
         mountToID = "32";
   };
   new t2dStaticSprite() {
      imageMap = "dian2ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "2.36007e-039 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "187.052 108.409";
      size = "9.000 9.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "-0.270 0.249";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "21";
         mountToID = "20";
   };
   new t2dAnimatedSprite() {
      animationName = "pieceCellsRotating";
      canSaveDynamicFields = "1";
      Position = "243.962 -80.416";
      size = "15.623 15.623";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.712 0.768";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "73";
         mountToID = "72";
   };
   new t2dParticleEffect(steam) {
      effectFile = "~/data/particles/steam.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-155.280 -122.772";
      size = "75.543 75.543";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "10000";
      MaxAngularVelocity = "1e+010";
         mountID = "96";
   };
   new t2dParticleEffect(miaosha) {
      effectFile = "~/data/particles/big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-155.266 -160.469";
      size = "20.939 20.939";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "97";
   };
   new t2dStaticSprite() {
      imageMap = "helpnewImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "0 0 2.36007e-039 6.22898e-039";
      canSaveDynamicFields = "1";
      Position = "-331.776 93.405";
      size = "114.400 65.600";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      MountOffset = "0.036 0.112";
      MountOwned = "0";
      MountInheritAttributes = "0";
         mountID = "84";
         mountToID = "83";
   };
};
