%levelContent = new t2dSceneGraph() {
   canSaveDynamicFields = "1";
   UseLayerSorting = "1";
   layerSortMode0 = "Normal";
   layerSortMode1 = "Normal";
   layerSortMode2 = "Normal";
   layerSortMode3 = "Normal";
   layerSortMode4 = "Normal";
   layerSortMode5 = "Normal";
   layerSortMode6 = "Normal";
   layerSortMode7 = "Normal";
   layerSortMode8 = "Normal";
   layerSortMode9 = "Normal";
   layerSortMode10 = "Normal";
   layerSortMode11 = "Normal";
   layerSortMode12 = "Normal";
   layerSortMode13 = "Normal";
   layerSortMode14 = "Normal";
   layerSortMode15 = "Normal";
   layerSortMode16 = "Normal";
   layerSortMode17 = "Normal";
   layerSortMode18 = "Normal";
   layerSortMode19 = "Normal";
   layerSortMode20 = "Normal";
   layerSortMode21 = "Normal";
   layerSortMode22 = "Normal";
   layerSortMode23 = "Normal";
   layerSortMode24 = "Normal";
   layerSortMode25 = "Normal";
   layerSortMode26 = "Normal";
   layerSortMode27 = "Normal";
   layerSortMode28 = "Normal";
   layerSortMode29 = "Normal";
   layerSortMode30 = "Normal";
   layerSortMode31 = "Normal";
   DebugRendering = "0";
      cameraPosition = "0 0";
      cameraSize = "100 75";

   new t2dStaticSprite(ControlSprite) {
      imageMap = "playerShipImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "-36.976 9.008";
      size = "13.447 6.704";
      Layer = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.491 -36.800";
      WorldLimitMax = "45.000 35.000";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.992 -0.069 -0.128 -0.601 1.000 0.079 -0.079 0.808";
      AutoMassInertia = "0";
      Mass = "0.315461";
      Inertia = "2.69817";
      LinkPoints = "-0.240 -0.300 0.310 0.210 0.240 0.220";
         mountID = "2";
   };
   new t2dParticleEffect() {
      effectFile = "~/data/particles/playerJet.eff";
      useEffectCollisions = "1";
      effectMode = "INFINITE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-38.590 8.002";
      size = "16.000 16.000";
      Layer = "1";
      GraphGroup = "1";
      WorldLimitMode = "CLAMP";
      WorldLimitMin = "-48.036 -35.000";
      WorldLimitMax = "15.000 35.302";
      CollisionGroups = "24";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
      LinkPoints = "0.411 0.222 0.471 0.218";
      MountOffset = "-0.240 -0.300";
         mountID = "3";
         mountToID = "2";
   };
   new t2dParticleEffect(playerExplode) {
      effectFile = "~/data/particles/playerDebris.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "-2.000 52.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "4";
   };
   new t2dParticleEffect(enemyExplode) {
      effectFile = "~/data/particles/enemyDebris2.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "20.372 53.000";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MaxAngularVelocity = "1e+010";
         mountID = "5";
   };
   new t2dParticleEffect(bigExplode) {
      effectFile = "~/data/particles/big_explosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "115.319 53.543";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "6";
   };
   new t2dParticleEffect(smallExplosion) {
      effectFile = "~/data/particles/enemyExplosion.eff";
      useEffectCollisions = "1";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "121.000 57.523";
      size = "32.000 32.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
      LinkPoints = "0.551 -0.478 -0.496 -0.340";
         mountID = "7";
   };
   new t2dSceneObjectGroup() {
      canSaveDynamicFields = "1";
   };
   new t2dParticleEffect(playerRespawn) {
      effectFile = "~/data/particles/customShield.eff";
      useEffectCollisions = "0";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "149.000 57.093";
      size = "32.000 32.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "8";
   };
   new t2dTextObject(CurScoreText) {
      canSaveDynamicFields = "1";
      Position = "-47.861 30.758";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "9";
   };
   new t2dTextObject(MaxScoreText) {
      canSaveDynamicFields = "1";
      Position = "-47.862 34.758";
      size = "2.438 5.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      text = "0";
      font = "Arial";
      wordWrap = "0";
      hideOverflow = "0";
      textAlign = "Left";
      lineHeight = "5";
      aspectRatio = "1";
      lineSpacing = "0";
      characterSpacing = "0";
      autoSize = "1";
      fontSizes = "80";
      textColor = "1 1 1 1";
      bilinearFilter = "0";
      snapToInteger = "0";
      noUnicode = "0";
         hideOverlap = "0";
         mountID = "10";
   };
   new t2dStaticSprite(fadeMask) {
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "-0.547 0.062";
      size = "114.590 84.347";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      BlendColor = "1 1 1 0";
         mountID = "11";
   };
   new t2dParticleEffect(powerUpEffect) {
      effectFile = "~/data/particles/customExplosion.eff";
      useEffectCollisions = "0";
      effectMode = "CYCLE";
      effectTime = "3";
      canSaveDynamicFields = "1";
      Position = "33.852 71.853";
      size = "16.000 16.000";
      WorldLimitMin = "0.000 0.000";
      WorldLimitMax = "0.000 0.000";
      CollisionGroups = "0";
      CollisionLayers = "0";
      CollisionMaxIterations = "1";
      CollisionResponseMode = "RIGID";
      Restitution = "0.2";
      MaxLinearVelocity = "2500";
      MinAngularVelocity = "2.69349e-038";
      MaxAngularVelocity = "1e+010";
         mountID = "12";
   };
   new t2dStaticSprite(GameBegin) {
      imageMap = "BeginImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "13";
   };
   new t2dStaticSprite(BigBoss_Template) {
      imageMap = "enemyship3aImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "72.505 -13.000";
      size = "32.000 16.000";
      Layer = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      CollisionPolyList = "-0.697 -0.560 0.496 -0.697 0.796 0.020 0.570 0.658 0.074 0.756 -0.467 0.688 -0.702 0.039";
      AutoMassInertia = "0";
      Mass = "2.24763";
      Inertia = "103.718";
         mountID = "14";
   };
   new t2dStaticSprite(HorizontalSprite_Template) {
      imageMap = "enemyship1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "67.633 4.017";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      BlendColor = "1 0.588235 1 1";
      AutoMassInertia = "0";
      Mass = "1.28";
      Inertia = "34.1333";
         mountID = "15";
   };
   new t2dStaticSprite(RotateSprite_Template) {
      imageMap = "enemyship2aImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "69.128 13.545";
      size = "12.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      AutoMassInertia = "0";
      Mass = "0.72";
      Inertia = "10.8";
         mountID = "16";
   };
   new t2dStaticSprite(VerticalSprite_Template) {
      imageMap = "enemyship1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "67.633 21.953";
      size = "16.000 8.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      AutoMassInertia = "0";
      Mass = "1.28";
      Inertia = "34.1333";
         mountID = "17";
   };
   new t2dStaticSprite(Bullet1_Template) {
      imageMap = "enemyMissileImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "-36.927 61.361";
      size = "3.325 1.671";
      FlipY = "1";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      AutoMassInertia = "0";
      Mass = "0.0555607";
      Inertia = "0.0641165";
         mountID = "18";
   };
   new t2dStaticSprite(HealthSprite_Template) {
      imageMap = "upgrade3ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "-27.464 62.309";
      size = "5.800 5.800";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionActiveReceive = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      AutoMassInertia = "0";
      Mass = "0.3364";
      Inertia = "1.88608";
         mountID = "19";
   };
   new t2dStaticSprite(Bullet2_Template) {
      imageMap = "particles1ImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 -1.07374e+008 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "-15.732 61.841";
      size = "6.000 6.000";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
      CollisionActiveSend = "1";
      CollisionCallback = "1";
      CollisionResponseMode = "CUSTOM";
      AutoMassInertia = "0";
      Mass = "0.36";
      Inertia = "2.16";
         mountID = "20";
   };
   new t2dScroller() {
      imageMap = "bgCloud1ImageMap";
      scrollX = "5";
      scrollPositionX = "0.654704";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "-0.000 -25.663";
      size = "100.000 23.674";
      Layer = "28";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "21";
   };
   new t2dStaticSprite() {
      imageMap = "bgBlankSkyImageMap";
      frame = "0";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.19768e-039";
      canSaveDynamicFields = "1";
      Position = "14.380 0.908";
      size = "131.240 78.184";
      Layer = "29";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "22";
   };
   new t2dScroller() {
      imageMap = "bgmountains1ImageMap";
      scrollX = "6";
      scrollPositionX = "0.315645";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "15.526 -9.798";
      size = "131.052 36.990";
      Layer = "27";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "23";
   };
   new t2dScroller() {
      imageMap = "bgBuildings1ImageMap";
      scrollX = "10";
      scrollPositionX = "0.256901";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "0.000 -3.157";
      size = "100.000 23.686";
      Layer = "25";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "24";
   };
   new t2dScroller() {
      imageMap = "bghills1ImageMap";
      scrollX = "11";
      scrollPositionX = "0.665254";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "14.000 0.454";
      size = "128.000 16.000";
      Layer = "24";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "25";
   };
   new t2dScroller() {
      imageMap = "bghills2ImageMap";
      scrollX = "13";
      scrollPositionX = "0.768138";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "14.000 0.764";
      size = "128.000 16.000";
      Layer = "23";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "26";
   };
   new t2dScroller() {
      imageMap = "bgground2ImageMap";
      scrollX = "14";
      scrollPositionX = "0.418725";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "14.000 24.000";
      size = "128.000 32.000";
      Layer = "20";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "27";
   };
   new t2dScroller() {
      imageMap = "bgBuildings1ImageMap";
      repeatX = "1.5";
      scrollX = "18";
      scrollPositionX = "0.125824";
      useSourceRect = "0";
      sourceRect = "1.71711e-039 0 1.71711e-039 6.17517e-039";
      canSaveDynamicFields = "1";
      Position = "13.950 26.437";
      size = "127.900 24.127";
      Layer = "15";
      WorldLimitMin = "-50.000 -37.500";
      WorldLimitMax = "50.000 37.500";
         mountID = "28";
   };
};
